tls:
  certificates:
    - certFile: /etc/traefik/cert/wildcard.domain.intranet.crt
      keyFile: /etc/traefik/cert/wildcard.domain.intranet.key
    - certFile: /etc/traefik/cert/wildcard.domain.cat.crt
      keyFile: /etc/traefik/cert/wildcard.domain.cat.key