actions:
  1:
    action: delete_indices
    options:
      ignore_empty_list: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^proxy-intranet-|^proxy-extranet-|^mail-relay-|^keycloak-|^nexus-'
    - filtertype: age
      source: creation_date
      direction: older
      unit: days
      unit_count: 7
